\documentclass{graduate}
\usepackage[dvips]{graphicx}
\usepackage[]{amsmath}
\usepackage{enumerate}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{fancybox}
\usepackage{url}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{here}

\graphicspath{{fig/}}

\title{ここにタイトルを書く}
\author{ここに名前を書く}
\major{電気情報工学科}
\department{九州大学 工学部 電気情報工学科}
\subdepart{}

% 以下，各ファイルの読み込み．
% abstract, chapter1, 2, 3, 4, 5, 6, acknowledgment, bibliography

%\include{chapter/abst}

\begin{document}

\maketitle

%\include{chapter/1}
%\include{chapter/2}
%\include{chapter/3}
%\include{chapter/4}
%\include{chapter/5}
%\include{chapter/ack}
%\appendix

%\bibliographystyle{ieeetr}
%\bibliography{ref}

\end{document}
