\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}はじめに}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}光デバイスを用いたベクトル行列積演算器の紹介}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}基本素子の紹介}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}方向性結合器}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}位相シフタ}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}マッハツェンダ干渉器}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}光増幅器}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}フォトディテクタ}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MZIを用いたベクトル行列積演算器}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MZIVMMを構成する光素子の動作原理と雑音}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}光源の雑音}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}レーザーの動作原理}{4}}
\newlabel{subsec:吸収と放出}{{3.1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 2準位系における光の吸収}}{5}}
\newlabel{fig:absorb_light}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 2準位系における光の放出}}{5}}
\newlabel{fig:光放出}{{3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 光の誘導放出}}{5}}
\newlabel{fig:誘導放出}{{3.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}レーザーの雑音}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}光増幅器の雑音}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}光増幅器の動作原理}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}光増幅器の雑音特性}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}位相シフタの雑音}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}フォトディテクタの雑音}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}フォトディテクタの動作原理}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}フォトディテクタの雑音}{8}}
