\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}光デバイスを用いたベクトル行列積演算器の紹介}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}基本素子の紹介}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}方向性結合器}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 方向性結合器}}{4}}
\newlabel{fig:DC}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}位相シフタ}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}マッハツェンダ干渉器}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}光増幅器}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces マッハツェンダー干渉器}}{5}}
\newlabel{fig:MZI}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}フォトディテクタ}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MZIを用いたベクトル行列積演算器}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}MZIによるユニタリ行列演算}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}光デバイスを用いた任意のベクトル行列積演算}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 位相シフタを追加したマッハツェンダー干渉器}}{6}}
\newlabel{fig:MZI2}{{2.3}{6}}
\@setckpt{chapter/2}{
\setcounter{page}{7}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
}
